PORT="8080"

#Database local mysql, ignore it because this API already deployed
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_NAME="hacktiv8_go_fp4"